<html>
<head>
<title>D E S T I N A T I O N S - press area</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
/*by Studio VII Sparber001*/

a:link {color: #000000} 
a:visited {color: #006699} 
a:hover {color: #CC9900} 
a:active {color: #000000} 
td {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #333333} 
li {color: #339966; list-style-type: square} 
ul {color: #339966; list-style-type: square} 
ol {color: #339966} 
.mytext {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #666699} 
.mytext a:link {color: #333333; text-decoration: none} 
.mytext a:visited {color: #666666; text-decoration: none} 
.mytext a:hover {color: #999933; text-decoration: none} 
.mytext a:active {color: #333333; text-decoration: none} 
.mytext2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #666666} 
.mytext2 a:link {color: #666666; text-decoration: none} 
.mytext2 a:visited {color: #666666; text-decoration: none} 
.mytext2 a:hover {color: #CCCCCC; text-decoration: none; background-color: #333333} 
.mytext2 a:active {color: #333333; text-decoration: none} 
-->
</style>
</head>

<body bgcolor="#CCCCCC" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="450" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="231" width="450" valign="top" bgcolor="#FFFFFF"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="450" height="231" align="top">
        <param name=movie value="pub_1/press_area.swf">
        <param name=quality value=high>
        <embed src="pub_1/press_area.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="450" height="231" align="top">
        </embed> 
      </object></td>
  </tr>
  <tr> 
    <td height="14" valign="middle" bgcolor="#383460"> 
      <div align="right"><a href="javascript:void(0)" onClick="self.close();return false"><img src="publish/cihudi.gif" alt="chiudi questa finestra" border="0" width="58" height="9" hspace="2"></a></div>
    </td>
  </tr>
</table>

</body>
</html>
